{
  "name": "Abdullah Kassha",
  "short_name": "Abdullah Kassha",
  "description": "Personal writing by Abdullah Kassha, including investigations, notes, experiments, essays, and other useful work.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fdfdf9"
}
